{
  "name": "dice-ui",
  "version": "1.0.0",
  "description": "Dice UI",
  "main": "index.js",
  "repository": "https://github.com/pablorguez/dice-ui.git",
  "author": "Pablo Rodriguez <pablo.rcampos@gmail.com>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/react": "^1.5.3",
    "@styled-system/css": "^5.1.4",
    "emotion-theming": "^10.0.19",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-system": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-jest": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storyshots": "^5.2.8",
    "@storybook/addon-viewport": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "flow-bin": "^0.114.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-emotion": "^10.0.26",
    "prettier": "^1.19.1",
    "react-is": "^16.12.0",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s .storybook/public",
    "build-storybook": "build-storybook",
    "test": "",
    "build:flowFiles": "babel-node config/flowFiles.js",
    "flow:check": "flow check",
    "format": "prettier --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
